# Beacon-Android

./: build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/hazm/hazmandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hazm/hazmandroid/: MyApp.java
app/src/main/java/tech/hazm/hazmandroid/Activity/: MainActivity.java  ModuleInputActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/tech/hazm/hazmandroid/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/tech/hazm/hazmandroid/Common/: Common.java
app/src/main/java/tech/hazm/hazmandroid/Constant/: Constant.java  PrefConst.java
app/src/main/java/tech/hazm/hazmandroid/Database/: Config.java  DatabaseHelper.java  DatabaseQueryClass.java
app/src/main/java/tech/hazm/hazmandroid/Fragment/: HelpFragment.java  HomeFragment.java  InfoFragment.java
app/src/main/java/tech/hazm/hazmandroid/Model/: FcmTokenPacket.java  HeartBeatModel.java  MqttMsgModel.java  UserModel.java
app/src/main/java/tech/hazm/hazmandroid/OfflineWebview/: Database.java  DirectoryHelper.java  FaviconFetcher.java  NotificationTools.java  PageSaver.java  SaveService.java  ScreenshotService.java
app/src/main/java/tech/hazm/hazmandroid/Service/: BleScan.java  DeviceAdminDemo.java  GpsService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/tech/hazm/hazmandroid/Utils/: BleUtil.java  LocationRequestHelper.java  LogUtil.java  MqttHelper.java  NotificationHelper.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  activity_module_input.xml  activity_splash.xml  activity_user_info.xml  bottom_sheet_wait_for_acknowledgement.xml  frm_home.xml  frm_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/tech/hazm/hazmandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
