apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "tech.hazm.hazmandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true //important
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // LifecycleService
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    ///  butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // bottom
    implementation 'com.google.android.material:material:1.1.0'

    // Android Beacon Library
    implementation 'org.altbeacon:android-beacon-library:2.17'

    // iBeacon scanner
    implementation 'mobi.inthepocket.android:ibeaconscanner:1.2.2'

    // gms service
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // This library allows the usage of RxJava with the new Android M permission model.
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

    //
    implementation 'io.reactivex:rxjava:1.2.0'

    // easy preference
    implementation 'com.iamhabib:easy-preference:1.0.1'

    // iBeacon scanner
    implementation 'mobi.inthepocket.android:ibeaconscanner:1.2.2'

    // fast BLE
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

    //mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    // local broadcast manager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    /// logger
    implementation 'com.orhanobut:logger:2.2.0'

    // internet connect change listener
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'

    // OKHTTP
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    // JsonUp
    implementation 'org.jsoup:jsoup:1.8.3'

    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    /// firebase analysis & crashlytics
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'

}
