<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.hazm.hazmandroid.Activity.ModuleInputActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_circle_header"
        android:scaleType="fitXY"
        android:tint="@color/colorPrimary"/>

    <TextView
        style="@style/styleTitle"
        android:text="@string/enter_module_id"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/edtUuid"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="30dp"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnActive"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/active"
        android:textColor="@color/colorWhite"/>
</LinearLayout>